src/assets/json/img-link.json (before)
{
    "carousellImages": [
        {
            "src":"https://i.imgur.com/SjQKK6C.jpg"
        },
        {
            "src":"https://i.imgur.com/eohjNYn.jpg"
        },
       
        {
            "src":"https://i.imgur.com/6J6nlR7.jpg"
        }
    ],
    "galleryImages": [
        {
            "src":"https://images.unsplash.com/photo-1590666379301-3fceee6b838b?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80" ,
            "link":"BREAD"
        },
        {
            "src":"https://cdn.pixabay.com/photo/2014/11/05/15/57/salmon-518032_960_720.jpg" ,
            "link":"SEAFOOD"
        },
        {
            "src":"https://cdn.pixabay.com/photo/2017/08/07/09/46/meat-2602031_960_720.jpg",
            "link":"MEAT"
        },
        {
            "src":"https://images.pexels.com/photos/821365/pexels-photo-821365.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500",
            "link":"CHEESE" 
        },
        {
            "src":"https://cdn.pixabay.com/photo/2016/04/15/08/04/strawberry-1330459_960_720.jpg",
            "link":"FRUIT" 
        },
        {
            "src":"https://images.pexels.com/photos/196643/pexels-photo-196643.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500",
            "link":"VEG" 
        }

    ],
    "featureIcon":[
        {
            "title":"High Quality bread",
            "text":"Contains Wheat and Their Derivatives.",
            "name":"bread"
        },
        {
            "title":"High Quality Cheese",
            "text":"Contains pasteurized milk,cheese culture, salt,enzymes.",
            "name":"cheese"
        },
        {
            "title":"High Quality Veg",
            "text":"We have carrots,super sweet corn, green beans, peas and so on.",
            "name":"harvest"
        },
        {
            "title":"High Quality Food",
            "text":"Everything is 100% organic here! Take your time and enjoy it!",
            "name":"healthy-food"
        },
       
        {
            "title":"High Quality Fruits",
            "text":"We have lemon chicken breasts,chicken broth,beef,turkey,pork and so on.",
            "name":"fruits"
        },
        {
            "title":"High Quality Meat",
            "text":"We have lemon chicken breasts,chicken broth,beef,turkey,pork and so on.",
            "name":"meat"
        }
    ],
    "footerIcons":[
        {
            "name":"fb"
        },
        {
            "name":"twitter"
        },
        {
            "name":"ig"
        }
    ],
    "linkText":[
        {
         "title":"Get Help",
         "content":["FAQ","SHIPPING","RETURNS","ORDER STATUS"]
        },
        {
         "title":"About us",
         "content":["ABOUT","SERVICES","PRIVICY POLICY"]
        },
        {
         "title":"Useful Link",
         "content":["HOME","CART","ACCOUNT"]
        }
    ]
   
}

src/assets/json/img-link.json (after)
{
    "carousellImages": [
        {
            "src":"https://i.imgur.com/SjQKK6C.jpg"
        },
        {
            "src":"https://i.imgur.com/eohjNYn.jpg"
        },
       
        {
            "src":"https://i.imgur.com/6J6nlR7.jpg"
        }
    ],
    "categoryIcon":[
        {
            "name":"fruit-icon",
            "category":"FRUITS"
        },
        {
            "name":"fish-icon",
            "category":"SEAFOOD"
        },
        {
            "name":"bread-icon",
            "category":"BREAD"
        },
        {
            "name":"cheese-icon",
            "category":"CHEESE"
        },
        {
            "name":"meat-icon",
            "category":"MEAT"
        },
        {
            "name":"veg-icon",
            "category":"VEG"
        }  
    ],
    "galleryImages": [
        {
            "src":"https://images.unsplash.com/photo-1590666379301-3fceee6b838b?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80" ,
            "link":"BREAD"
        },
        {
            "src":"https://cdn.pixabay.com/photo/2014/11/05/15/57/salmon-518032_960_720.jpg" ,
            "link":"SEAFOOD"
        },
        {
            "src":"https://cdn.pixabay.com/photo/2017/08/07/09/46/meat-2602031_960_720.jpg",
            "link":"MEAT"
        },
        {
            "src":"https://images.pexels.com/photos/821365/pexels-photo-821365.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500",
            "link":"CHEESE" 
        },
        {
            "src":"https://cdn.pixabay.com/photo/2016/04/15/08/04/strawberry-1330459_960_720.jpg",
            "link":"FRUIT" 
        },
        {
            "src":"https://images.pexels.com/photos/196643/pexels-photo-196643.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500",
            "link":"VEG" 
        }

    ],
    "featureIcon":[
        {
            "title":"High Quality bread",
            "text":"Contains Wheat and Their Derivatives.",
            "name":"bread"
        },
        {
            "title":"High Quality Cheese",
            "text":"Contains pasteurized milk,cheese culture, salt,enzymes.",
            "name":"cheese"
        },
        {
            "title":"High Quality Veg",
            "text":"We have carrots,super sweet corn, green beans, peas and so on.",
            "name":"harvest"
        },
        {
            "title":"High Quality Food",
            "text":"Everything is 100% organic here! Take your time and enjoy it!",
            "name":"healthy-food"
        },
       
        {
            "title":"High Quality Fruits",
            "text":"We have lemon chicken breasts,chicken broth,beef,turkey,pork and so on.",
            "name":"fruits"
        },
        {
            "title":"High Quality Meat",
            "text":"We have lemon chicken breasts,chicken broth,beef,turkey,pork and so on.",
            "name":"meat"
        }
    ],
    "footerIcons":[
        {
            "name":"fb"
        },
        {
            "name":"twitter"
        },
        {
            "name":"ig"
        }
    ],
    "linkText":[
        {
         "title":"Get Help",
         "content":["FAQ","SHIPPING","RETURNS","ORDER STATUS"]
        },
        {
         "title":"About us",
         "content":["ABOUT","SERVICES","PRIVICY POLICY"]
        },
        {
         "title":"Useful Link",
         "content":["HOME","CART","ACCOUNT"]
        }
    ]
   
}

src/assets/json/img-link.json (diff)
@@ -11,6 +11,32 @@
             "src":"https://i.imgur.com/6J6nlR7.jpg"
         }
     ],
+    "categoryIcon":[
+        {
+            "name":"fruit-icon",
+            "category":"FRUITS"
+        },
+        {
+            "name":"fish-icon",
+            "category":"SEAFOOD"
+        },
+        {
+            "name":"bread-icon",
+            "category":"BREAD"
+        },
+        {
+            "name":"cheese-icon",
+            "category":"CHEESE"
+        },
+        {
+            "name":"meat-icon",
+            "category":"MEAT"
+        },
+        {
+            "name":"veg-icon",
+            "category":"VEG"
+        }  
+    ],
     "galleryImages": [
         {
             "src":"https://images.unsplash.com/photo-1590666379301-3fceee6b838b?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80" ,
